spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=maddy
spring.datasource.password=maddy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


